## keep pattern as APP_FEATURE=<information>
## env domains is to store any domains that is necessary to run the environment

## Login
INTEGRA_LOGIN_AUTH=https://integra-vendas-login.herokuapp.com

## Vendas
VENDAS_API=https://integra-vendas-api-gateway.herokuapp.com

## Indica ai
INDICA_AI_API=https://indicaai.herokuapp.com

